[gd_scene load_steps=9 format=3 uid="uid://cs8yaqbe324v0"]

[ext_resource type="Script" path="res://src/ScoreScreen/score_screen.gd" id="1_aa13u"]
[ext_resource type="PackedScene" uid="uid://b5h3o6geginlr" path="res://src/MainMenu/Splash.tscn" id="2_5vhs2"]
[ext_resource type="Script" path="res://src/AudioBankPlayer.gd" id="3_q5fsa"]
[ext_resource type="AudioStream" uid="uid://cr0wx86hn05gk" path="res://assets/sounds/drumroll_v1.wav" id="4_xmj51"]
[ext_resource type="AudioStream" uid="uid://me6ikup0cfy2" path="res://assets/sounds/tick.wav" id="5_yd1ww"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4o14p"]
size = Vector2(560, 680)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bn34h"]
size = Vector2(560, 680)

[sub_resource type="LabelSettings" id="LabelSettings_wd3k4"]
font_size = 50

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa13u")

[node name="Splash" parent="." instance=ExtResource("2_5vhs2")]
layout_mode = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPane" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 400)
layout_mode = 0
offset_left = 538.0
offset_top = 188.0
offset_right = 1338.0
offset_bottom = 588.0

[node name="PaintingBackground" type="ColorRect" parent="."]
custom_minimum_size = Vector2(560, 680)
layout_mode = 0
offset_left = 573.0
offset_top = 216.0
offset_right = 1133.0
offset_bottom = 896.0
scale = Vector2(0.5, 0.5)

[node name="Painting" type="TextureRect" parent="PaintingBackground"]
layout_mode = 0
offset_right = 560.0
offset_bottom = 680.0
texture = SubResource("PlaceholderTexture2D_4o14p")
expand_mode = 1

[node name="Model" type="TextureRect" parent="."]
custom_minimum_size = Vector2(560, 680)
layout_mode = 0
offset_left = 1023.0
offset_top = 219.0
offset_right = 1583.0
offset_bottom = 899.0
scale = Vector2(0.5, 0.5)
texture = SubResource("PlaceholderTexture2D_bn34h")
expand_mode = 1

[node name="TextPane" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 646.0
offset_right = 1338.0
offset_bottom = 826.0

[node name="ScoreLabel" type="Label" parent="TextPane"]
layout_mode = 2
size_flags_vertical = 0
text = "Grade: [Score]"
label_settings = SubResource("LabelSettings_wd3k4")

[node name="CommentLabel" type="Label" parent="TextPane"]
layout_mode = 2
size_flags_vertical = 8
text = "[Comment]"
label_settings = SubResource("LabelSettings_wd3k4")

[node name="Blackout" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Drums" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("4_xmj51")])

[node name="Tick" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("5_yd1ww")])
