[gd_scene load_steps=4 format=3 uid="uid://cs8yaqbe324v0"]

[ext_resource type="Script" path="res://src/ScoreScreen/score_screen.gd" id="1_aa13u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4o14p"]
size = Vector2(560, 680)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bn34h"]
size = Vector2(560, 680)

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aa13u")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaintingBackground" type="ColorRect" parent="."]
custom_minimum_size = Vector2(560, 680)
layout_mode = 0
offset_left = 208.0
offset_top = 157.0
offset_right = 768.0
offset_bottom = 837.0

[node name="Painting" type="TextureRect" parent="PaintingBackground"]
layout_mode = 0
offset_right = 560.0
offset_bottom = 680.0
texture = SubResource("PlaceholderTexture2D_4o14p")
expand_mode = 1

[node name="Model" type="TextureRect" parent="."]
custom_minimum_size = Vector2(560, 680)
layout_mode = 0
offset_left = 1056.0
offset_top = 146.0
offset_right = 1616.0
offset_bottom = 826.0
texture = SubResource("PlaceholderTexture2D_bn34h")
expand_mode = 1
