[gd_scene load_steps=14 format=3 uid="uid://cs8yaqbe324v0"]

[ext_resource type="Script" path="res://src/ScoreScreen/score_screen.gd" id="1_aa13u"]
[ext_resource type="PackedScene" uid="uid://b5h3o6geginlr" path="res://src/MainMenu/Splash.tscn" id="2_5vhs2"]
[ext_resource type="Script" path="res://src/AudioBankPlayer.gd" id="3_q5fsa"]
[ext_resource type="AudioStream" uid="uid://cr0wx86hn05gk" path="res://assets/sounds/drumroll_v1.wav" id="4_xmj51"]
[ext_resource type="AudioStream" uid="uid://me6ikup0cfy2" path="res://assets/sounds/tick.wav" id="5_yd1ww"]
[ext_resource type="AudioStream" uid="uid://jv4vt14tdceh" path="res://assets/sounds/crowd_cheer.wav" id="6_lf25v"]
[ext_resource type="AudioStream" uid="uid://cfebau6b8ai3b" path="res://assets/sounds/A.wav" id="7_23sek"]
[ext_resource type="AudioStream" uid="uid://dxgthko6uph5j" path="res://assets/sounds/B.wav" id="8_a58tp"]
[ext_resource type="AudioStream" uid="uid://kbggpp0jjl41" path="res://assets/sounds/C.wav" id="9_ksmay"]
[ext_resource type="AudioStream" uid="uid://dqk7onclwf0ht" path="res://assets/sounds/D.wav" id="10_wxpkb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4o14p"]
size = Vector2(560, 680)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bn34h"]
size = Vector2(560, 680)

[sub_resource type="LabelSettings" id="LabelSettings_wd3k4"]
font_size = 50

[node name="ScoreScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aa13u")

[node name="Splash" parent="." instance=ExtResource("2_5vhs2")]
layout_mode = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundPane" type="Panel" parent="."]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -380.0
offset_right = 400.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PaintingBackground" type="ColorRect" parent="BackgroundPane"]
custom_minimum_size = Vector2(560, 680)
layout_mode = 0
offset_left = 35.0
offset_top = 28.0
offset_right = 595.0
offset_bottom = 708.0
scale = Vector2(0.5, 0.5)

[node name="Painting" type="TextureRect" parent="BackgroundPane/PaintingBackground"]
layout_mode = 0
offset_right = 560.0
offset_bottom = 680.0
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_4o14p")
expand_mode = 1

[node name="Model" type="TextureRect" parent="BackgroundPane"]
custom_minimum_size = Vector2(560, 680)
layout_mode = 0
offset_left = 485.0
offset_top = 31.0
offset_right = 1045.0
offset_bottom = 711.0
scale = Vector2(0.5, 0.5)
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_bn34h")
expand_mode = 1

[node name="TextPane" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = 72.0
offset_right = 388.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="TextPane"]
layout_mode = 2
size_flags_vertical = 0
text = "Grade: [Score]"
label_settings = SubResource("LabelSettings_wd3k4")

[node name="CommentLabel" type="Label" parent="TextPane"]
layout_mode = 2
size_flags_vertical = 8
text = "[Comment]"
label_settings = SubResource("LabelSettings_wd3k4")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = 286.0
offset_right = 186.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2

[node name="Next" type="Button" parent="Buttons"]
layout_mode = 2
text = "Next level"

[node name="Margin" type="MarginContainer" parent="Buttons"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Restart" type="Button" parent="Buttons"]
layout_mode = 2
text = "Restart"

[node name="Blackout" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Drums" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("4_xmj51")])

[node name="Tick" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("5_yd1ww")])

[node name="Whoah" type="AudioStreamPlayer" parent="."]
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("6_lf25v")])

[node name="A" type="AudioStreamPlayer" parent="."]
volume_db = 20.0
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("7_23sek")])

[node name="B" type="AudioStreamPlayer" parent="."]
volume_db = 20.0
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("8_a58tp")])

[node name="C" type="AudioStreamPlayer" parent="."]
volume_db = 20.0
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("9_ksmay")])

[node name="D" type="AudioStreamPlayer" parent="."]
volume_db = 24.0
script = ExtResource("3_q5fsa")
sounds = Array[AudioStream]([ExtResource("10_wxpkb")])

[connection signal="pressed" from="Buttons/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_restart_pressed"]
