[gd_scene load_steps=44 format=3 uid="uid://ckntwca1o1jbq"]

[ext_resource type="Script" path="res://src/SceneManager/SceneManager.gd" id="1"]
[ext_resource type="Script" path="res://src/Level/LevelData.gd" id="2_s5lya"]
[ext_resource type="Texture2D" uid="uid://b5brpraqjb3fq" path="res://assets/sprites/models/1-malekitsch.png" id="3_nqw0q"]
[ext_resource type="Script" path="res://src/Level/PaintPuddleData.gd" id="4_uh455"]
[ext_resource type="Texture2D" uid="uid://qos5o80ygheo" path="res://assets/sprites/models/2-triskel.png" id="6_cgkkk"]
[ext_resource type="AudioStream" uid="uid://cqk7jl4q12skq" path="res://assets/musics/game music 1_v2.mp3" id="7_6p4f3"]
[ext_resource type="Texture2D" uid="uid://b63ybkxf7y5me" path="res://assets/sprites/models/3-windob.png" id="7_g8620"]
[ext_resource type="Script" path="res://ObstacleData.gd" id="7_oxt4e"]
[ext_resource type="AudioStream" uid="uid://cg2msts1drg18" path="res://assets/musics/menu.mp3" id="7_u1d1h"]
[ext_resource type="Texture2D" uid="uid://686r447qcgda" path="res://assets/sprites/models/4-fluffy pile.png" id="8_fvckb"]
[ext_resource type="AudioStream" uid="uid://cfix5jj1qo60c" path="res://assets/musics/game music 2_v1.mp3" id="8_rlbh6"]
[ext_resource type="Texture2D" uid="uid://cksde4d1l2ig5" path="res://assets/sprites/models/5The_great_wizard.png" id="9_b25ks"]
[ext_resource type="Texture2D" uid="uid://iufvx31dj7a8" path="res://assets/sprites/models/7-girl with a pearl earring.png" id="10_rbupg"]

[sub_resource type="Resource" id="Resource_notdt"]
script = ExtResource("4_uh455")
position = Vector2(-835, -300)
color = Color(0.733333, 0.278431, 0.282353, 1)
color_quantity = 60
puddle_size = 1
container_type = 4

[sub_resource type="Resource" id="Resource_7l6us"]
script = ExtResource("4_uh455")
position = Vector2(150, -300)
color = Color(0.113725, 0.207843, 0.521569, 1)
color_quantity = 45
puddle_size = 1
container_type = 2

[sub_resource type="Resource" id="Resource_0r3pa"]
script = ExtResource("4_uh455")
position = Vector2(-800, 300)
color = Color(0.737255, 0.666667, 0.101961, 1)
color_quantity = 30
puddle_size = 1
container_type = 0

[sub_resource type="Resource" id="Resource_blw3d"]
script = ExtResource("4_uh455")
position = Vector2(750, 150)
color = Color(0.74902, 0.34902, 0.0705882, 1)
color_quantity = 20
puddle_size = 1
container_type = 3

[sub_resource type="Resource" id="Resource_3v3h2"]
script = ExtResource("2_s5lya")
flock_size = 40
name = "Malekitsch"
goal_texture = ExtResource("3_nqw0q")
canvas_position = Vector2(-665, -429)
canvas_size = Vector2(698, 821)
time_limit = 40.0
puddles = Array[ExtResource("4_uh455")]([SubResource("Resource_notdt"), SubResource("Resource_7l6us"), SubResource("Resource_0r3pa"), SubResource("Resource_blw3d")])
show_cutscene = true
obstacles = Array[ExtResource("7_oxt4e")]([])

[sub_resource type="Resource" id="Resource_rio58"]
script = ExtResource("7_oxt4e")
position = Vector2(-350, 355)
obstacle_size = 0.1

[sub_resource type="Resource" id="Resource_7t5cy"]
script = ExtResource("4_uh455")
position = Vector2(-800, -250)
color = Color(0.27451, 0.254902, 0.501961, 1)
color_quantity = 20
puddle_size = 1
container_type = 2

[sub_resource type="Resource" id="Resource_wl5f0"]
script = ExtResource("4_uh455")
position = Vector2(100, 300)
color = Color(0.709804, 0.278431, 0.207843, 1)
color_quantity = 80
puddle_size = 1
container_type = 0

[sub_resource type="Resource" id="Resource_dm37x"]
script = ExtResource("4_uh455")
position = Vector2(300, -300)
color = Color(0.34902, 0.545098, 0.34902, 1)
color_quantity = 50
puddle_size = 1
container_type = 4

[sub_resource type="Resource" id="Resource_gpeil"]
script = ExtResource("2_s5lya")
flock_size = 30
name = "tri-bald"
goal_texture = ExtResource("6_cgkkk")
canvas_position = Vector2(-665, -429)
canvas_size = Vector2(698, 821)
time_limit = 35.0
puddles = Array[ExtResource("4_uh455")]([SubResource("Resource_7t5cy"), SubResource("Resource_wl5f0"), SubResource("Resource_dm37x")])
show_cutscene = true
obstacles = Array[ExtResource("7_oxt4e")]([SubResource("Resource_rio58")])

[sub_resource type="Resource" id="Resource_gyg0o"]
script = ExtResource("7_oxt4e")
position = Vector2(200, 340)
obstacle_size = 0.1

[sub_resource type="Resource" id="Resource_p8i7f"]
script = ExtResource("4_uh455")
position = Vector2(-700, -250)
color = Color(0.313726, 0.192157, 0.878431, 1)
color_quantity = 45
puddle_size = 1
container_type = 4

[sub_resource type="Resource" id="Resource_cxu8t"]
script = ExtResource("4_uh455")
position = Vector2(250, 250)
color = Color(0.423529, 0.631373, 0.156863, 1)
color_quantity = 55
puddle_size = 1
container_type = 3

[sub_resource type="Resource" id="Resource_wtsh4"]
script = ExtResource("2_s5lya")
flock_size = 40
name = "Windobe"
goal_texture = ExtResource("7_g8620")
canvas_position = Vector2(-665, -429)
canvas_size = Vector2(698, 821)
time_limit = 45.0
puddles = Array[ExtResource("4_uh455")]([SubResource("Resource_p8i7f"), SubResource("Resource_cxu8t")])
show_cutscene = false
obstacles = Array[ExtResource("7_oxt4e")]([SubResource("Resource_gyg0o")])

[sub_resource type="Resource" id="Resource_gbwma"]
script = ExtResource("4_uh455")
position = Vector2(250, 300)
color = Color(0.615686, 0.768627, 0.301961, 1)
color_quantity = 15
puddle_size = 1
container_type = 0

[sub_resource type="Resource" id="Resource_milnh"]
script = ExtResource("4_uh455")
position = Vector2(-850, 200)
color = Color(0.301961, 0.54902, 0.878431, 1)
color_quantity = 30
puddle_size = 1
container_type = 2

[sub_resource type="Resource" id="Resource_8bs7k"]
script = ExtResource("4_uh455")
position = Vector2(-800, -200)
color = Color(0.611765, 0.329412, 0.713726, 1)
color_quantity = 40
puddle_size = 1
container_type = 2

[sub_resource type="Resource" id="Resource_yxal3"]
script = ExtResource("4_uh455")
position = Vector2(150, -250)
color = Color(0.729412, 0.427451, 0.25098, 1)
color_quantity = 65
puddle_size = 1
container_type = 4

[sub_resource type="Resource" id="Resource_eto71"]
script = ExtResource("4_uh455")
position = Vector2(930, -100)
color = Color(0.270588, 0.25098, 0.223529, 1)
color_quantity = 15
puddle_size = 1
container_type = 1

[sub_resource type="Resource" id="Resource_p0en5"]
script = ExtResource("2_s5lya")
flock_size = 20
name = "Fluffly blims"
goal_texture = ExtResource("8_fvckb")
canvas_position = Vector2(-665, -429)
canvas_size = Vector2(698, 821)
time_limit = 70.0
puddles = Array[ExtResource("4_uh455")]([SubResource("Resource_gbwma"), SubResource("Resource_milnh"), SubResource("Resource_8bs7k"), SubResource("Resource_yxal3"), SubResource("Resource_eto71")])
show_cutscene = false
obstacles = Array[ExtResource("7_oxt4e")]([])

[sub_resource type="Resource" id="Resource_e7uxu"]
script = ExtResource("7_oxt4e")
position = Vector2(-350, 355)
obstacle_size = 0.1

[sub_resource type="Resource" id="Resource_5pogv"]
script = ExtResource("4_uh455")
position = Vector2(100, -300)
color = Color(0.784314, 0.364706, 0.662745, 1)
color_quantity = 75
puddle_size = 1
container_type = 4

[sub_resource type="Resource" id="Resource_84csb"]
script = ExtResource("4_uh455")
position = Vector2(175, 250)
color = Color(0.231373, 0.47451, 0.733333, 1)
color_quantity = 45
puddle_size = 1
container_type = 3

[sub_resource type="Resource" id="Resource_p5qgl"]
script = ExtResource("4_uh455")
position = Vector2(-850, 300)
color = Color(0.376471, 0.32549, 0.286275, 1)
color_quantity = 35
puddle_size = 1
container_type = 0

[sub_resource type="Resource" id="Resource_01qy8"]
script = ExtResource("2_s5lya")
flock_size = 25
name = "Act Fast ! "
goal_texture = ExtResource("9_b25ks")
canvas_position = Vector2(-665, -429)
canvas_size = Vector2(698, 821)
time_limit = 20.0
puddles = Array[ExtResource("4_uh455")]([SubResource("Resource_5pogv"), SubResource("Resource_84csb"), SubResource("Resource_p5qgl")])
show_cutscene = false
obstacles = Array[ExtResource("7_oxt4e")]([SubResource("Resource_e7uxu")])

[sub_resource type="Resource" id="Resource_g6y12"]
script = ExtResource("4_uh455")
position = Vector2(-750, -100)
color = Color(0, 0.121569, 0.443137, 1)
color_quantity = 45
puddle_size = 1
container_type = 0

[sub_resource type="Resource" id="Resource_xmk7b"]
script = ExtResource("4_uh455")
position = Vector2(100, -300)
color = Color(0.733333, 0.627451, 0.396078, 1)
color_quantity = 75
puddle_size = 1
container_type = 4

[sub_resource type="Resource" id="Resource_fg30m"]
script = ExtResource("4_uh455")
position = Vector2(-800, 250)
color = Color(0.0802664, 0.0327847, 0.0327906, 1)
color_quantity = 85
puddle_size = 1
container_type = 3

[sub_resource type="Resource" id="Resource_4l3dv"]
script = ExtResource("4_uh455")
position = Vector2(100, 250)
color = Color(0.321569, 0.309804, 0.152941, 1)
color_quantity = 65
puddle_size = 1
container_type = 0

[sub_resource type="Resource" id="Resource_5t8xq"]
script = ExtResource("2_s5lya")
flock_size = 45
name = "Flycent Van Gogh"
goal_texture = ExtResource("10_rbupg")
canvas_position = Vector2(-665, -429)
canvas_size = Vector2(698, 821)
time_limit = 70.0
puddles = Array[ExtResource("4_uh455")]([SubResource("Resource_g6y12"), SubResource("Resource_xmk7b"), SubResource("Resource_fg30m"), SubResource("Resource_4l3dv")])
show_cutscene = false
obstacles = Array[ExtResource("7_oxt4e")]([])

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
levels = Array[ExtResource("2_s5lya")]([SubResource("Resource_3v3h2"), SubResource("Resource_gpeil"), SubResource("Resource_wtsh4"), SubResource("Resource_p0en5"), SubResource("Resource_01qy8"), SubResource("Resource_5t8xq")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Musics" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("7_6p4f3")
volume_db = 5.0
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("8_rlbh6")
volume_db = 5.0
bus = &"Music"

[node name="Menu" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("7_u1d1h")
