[gd_scene load_steps=11 format=3 uid="uid://bxr65nbbdhd2w"]

[ext_resource type="PackedScene" uid="uid://b5h3o6geginlr" path="res://src/MainMenu/Splash.tscn" id="1_m6gt8"]
[ext_resource type="Script" path="res://src/HowToPlay/how_to_play.gd" id="1_op2ap"]
[ext_resource type="Texture2D" uid="uid://bh1t84w3e4ni3" path="res://assets/sprites/sample_model.png" id="2_u53pi"]
[ext_resource type="Theme" uid="uid://dkxqfxsu8iv6i" path="res://assets/global_theme.tres" id="2_x5gvn"]
[ext_resource type="Texture2D" uid="uid://bwf11oq237f6k" path="res://assets/sprites/decors/potion_sample.png" id="3_v05i7"]
[ext_resource type="PackedScene" uid="uid://ind6at4nmhj0" path="res://src/HowToPlay/tutorial.tscn" id="4_kmuci"]
[ext_resource type="Texture2D" uid="uid://ch0roaqywjgp1" path="res://assets/sprites/flies/fly_illustration.png" id="5_x88o4"]
[ext_resource type="Texture2D" uid="uid://d1y6g0qxtsnpw" path="res://assets/sprites/ui/clock.png" id="8_bci5n"]
[ext_resource type="Texture2D" uid="uid://0q8l6xr83pxl" path="res://assets/sprites/ui/clock-long.png" id="9_ewnq8"]

[sub_resource type="LabelSettings" id="LabelSettings_i13x4"]
font_size = 100

[node name="HowToPlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_op2ap")

[node name="Splash" parent="." instance=ExtResource("1_m6gt8")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -903.5
offset_top = -362.0
offset_right = 903.5
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x5gvn")
text = "How to play"
label_settings = SubResource("LabelSettings_i13x4")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Grid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="GoalTutorial" parent="VBoxContainer/Grid" instance=ExtResource("4_kmuci")]
layout_mode = 2

[node name="Illustration" parent="VBoxContainer/Grid/GoalTutorial/HBoxContainer" index="0"]
texture = ExtResource("2_u53pi")

[node name="Explanation" parent="VBoxContainer/Grid/GoalTutorial/HBoxContainer" index="2"]
text = "Reproduce the masterpiece
on the right."

[node name="ContainerTutorial" parent="VBoxContainer/Grid" instance=ExtResource("4_kmuci")]
layout_mode = 2

[node name="Illustration" parent="VBoxContainer/Grid/ContainerTutorial/HBoxContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
texture = ExtResource("3_v05i7")

[node name="Explanation" parent="VBoxContainer/Grid/ContainerTutorial/HBoxContainer" index="2"]
text = "Use the chemical pigments
spreaded in the workshop."

[node name="KeysTutorial" parent="VBoxContainer/Grid" instance=ExtResource("4_kmuci")]
layout_mode = 2

[node name="Illustration" parent="VBoxContainer/Grid/KeysTutorial/HBoxContainer" index="0"]
texture = ExtResource("5_x88o4")

[node name="Explanation" parent="VBoxContainer/Grid/KeysTutorial/HBoxContainer" index="2"]
text = "Controls:
Left click: drop paint to canvas
Spacebar: tighten formation"

[node name="TimeLimitTutorial" parent="VBoxContainer/Grid" instance=ExtResource("4_kmuci")]
layout_mode = 2

[node name="Illustration" parent="VBoxContainer/Grid/TimeLimitTutorial/HBoxContainer" index="0"]
texture = ExtResource("8_bci5n")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Grid/TimeLimitTutorial/HBoxContainer/Illustration" index="0"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_ewnq8")
expand_mode = 5
stretch_mode = 5

[node name="Explanation" parent="VBoxContainer/Grid/TimeLimitTutorial/HBoxContainer" index="2"]
text = "You have limited time!"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]

[editable path="VBoxContainer/Grid/GoalTutorial"]
[editable path="VBoxContainer/Grid/ContainerTutorial"]
[editable path="VBoxContainer/Grid/KeysTutorial"]
[editable path="VBoxContainer/Grid/TimeLimitTutorial"]
