[gd_scene load_steps=6 format=3 uid="uid://dwiu4cm7rlq0p"]

[ext_resource type="Script" path="res://src/HUD/HUD.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1y6g0qxtsnpw" path="res://assets/sprites/ui/clock.png" id="2_yio7s"]
[ext_resource type="Texture2D" uid="uid://0q8l6xr83pxl" path="res://assets/sprites/ui/clock-long.png" id="3_8fqqv"]
[ext_resource type="Texture2D" uid="uid://cm1hdgvmu2s3n" path="res://assets/sprites/ui/clock-short.png" id="4_3eup4"]

[sub_resource type="LabelSettings" id="LabelSettings_ni124"]
font_size = 100

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="FadeOutPane" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TimeIsUp" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(580, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -68.5
offset_right = 280.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimeIsUpLabel" type="Label" parent="TimeIsUp"]
layout_mode = 2
size_flags_horizontal = 4
text = "Time is up!"
label_settings = SubResource("LabelSettings_ni124")

[node name="Clock" type="Control" parent="."]
anchors_preset = 0
offset_left = 10.0
offset_top = 29.0
offset_right = 50.0
offset_bottom = 69.0

[node name="Clock" type="Sprite2D" parent="Clock"]
position = Vector2(1769, 150)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yio7s")

[node name="ClockLong" type="Sprite2D" parent="Clock/Clock"]
unique_name_in_owner = true
position = Vector2(-12.4994, -130.5)
texture = ExtResource("3_8fqqv")

[node name="ClockShort" type="Sprite2D" parent="Clock/Clock"]
unique_name_in_owner = true
position = Vector2(-12.4994, -130.5)
texture = ExtResource("4_3eup4")

[node name="TimerValue" type="Label" parent="Clock"]
unique_name_in_owner = true
offset_left = 1673.0
offset_top = 253.0
offset_right = 1861.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.347615, 0.179663, 0.0826182, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.266667)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 56
text = "00:00"
horizontal_alignment = 1
