[gd_scene load_steps=9 format=3 uid="uid://dwiu4cm7rlq0p"]

[ext_resource type="Script" path="res://src/HUD/HUD.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1y6g0qxtsnpw" path="res://assets/sprites/ui/clock.png" id="2_yio7s"]
[ext_resource type="Texture2D" uid="uid://0q8l6xr83pxl" path="res://assets/sprites/ui/clock-long.png" id="3_8fqqv"]
[ext_resource type="Texture2D" uid="uid://cm1hdgvmu2s3n" path="res://assets/sprites/ui/clock-short.png" id="4_3eup4"]
[ext_resource type="Texture2D" uid="uid://b3enh5lsa8o45" path="res://assets/sprites/ui/reset.png" id="5_3kt6h"]
[ext_resource type="Texture2D" uid="uid://kxt4e0eyuj7d" path="res://assets/sprites/ui/controls.png" id="5_yp1by"]
[ext_resource type="Texture2D" uid="uid://djhx2v6duccmo" path="res://assets/sprites/ui/vignette.png" id="7_4da65"]

[sub_resource type="LabelSettings" id="LabelSettings_ni124"]
font_size = 100

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="FadeOutPane" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TimeIsUp" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(580, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -68.5
offset_right = 280.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimeIsUpLabel" type="Label" parent="TimeIsUp"]
layout_mode = 2
size_flags_horizontal = 4
text = "Time is up!"
label_settings = SubResource("LabelSettings_ni124")

[node name="Clock" type="Control" parent="."]
modulate = Color(0.869371, 0.840368, 0.787714, 1)
anchors_preset = 0
offset_left = 10.0
offset_top = 29.0
offset_right = 50.0
offset_bottom = 69.0

[node name="Clock" type="Sprite2D" parent="Clock"]
position = Vector2(1811.2, 98.6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yio7s")

[node name="ClockLong" type="Sprite2D" parent="Clock/Clock"]
unique_name_in_owner = true
position = Vector2(-7.50001, -57.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8fqqv")

[node name="ClockShort" type="Sprite2D" parent="Clock/Clock"]
unique_name_in_owner = true
position = Vector2(-7.5, -57.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_3eup4")

[node name="TimerValue" type="Label" parent="Clock"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1714.2
offset_top = 173.6
offset_right = 1902.2
offset_bottom = 238.6
theme_override_colors/font_color = Color(0.376471, 0.196078, 0.0901961, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.266667)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/font_size = 40
text = "00:00"
horizontal_alignment = 1

[node name="Reset" type="Sprite2D" parent="Clock"]
position = Vector2(1828, 972)
scale = Vector2(0.47, 0.47)
texture = ExtResource("5_3kt6h")

[node name="ResetButton" type="Button" parent="Clock/Reset"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 1553.0
offset_top = 914.0
offset_right = 1722.0
offset_bottom = 1041.0

[node name="Controls" type="Sprite2D" parent="PanelContainer"]
modulate = Color(1, 1, 1, 0.866667)
position = Vector2(89.6001, 65.5)
scale = Vector2(0.254, 0.254)
texture = ExtResource("5_yp1by")

[node name="Vignette" type="Sprite2D" parent="."]
process_mode = 4
modulate = Color(0.0901961, 0.0627451, 0.0352941, 0.498039)
position = Vector2(960, 540)
scale = Vector2(11.7963, 11.7963)
texture = ExtResource("7_4da65")

[connection signal="button_down" from="Clock/Reset/ResetButton" to="." method="_on_reset_button_button_down"]
