[gd_scene load_steps=4 format=3 uid="uid://dwiu4cm7rlq0p"]

[ext_resource type="Script" path="res://src/HUD/HUD.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1y6g0qxtsnpw" path="res://assets/sprites/ui/clock.png" id="2_yio7s"]

[sub_resource type="LabelSettings" id="LabelSettings_ni124"]
font_size = 100

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Timer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 64.0
grow_horizontal = 0
size_flags_vertical = 4

[node name="TimerValue" type="Label" parent="Timer"]
layout_mode = 2
text = "Timer val"

[node name="ChronoTexture" type="TextureRect" parent="Timer"]
layout_mode = 2
texture = ExtResource("2_yio7s")

[node name="FadeOutPane" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TimeIsUp" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(580, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -68.5
offset_right = 280.0
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2

[node name="TimeIsUpLabel" type="Label" parent="TimeIsUp"]
layout_mode = 2
size_flags_horizontal = 4
text = "Time is up!"
label_settings = SubResource("LabelSettings_ni124")
