[gd_scene load_steps=7 format=3 uid="uid://btohiqrak4tcf"]

[ext_resource type="Script" path="res://src/Map/Map.gd" id="1_6212v"]
[ext_resource type="PackedScene" uid="uid://xhh4o1xr8v3t" path="res://src/Flock/Flock.tscn" id="2_wc082"]
[ext_resource type="PackedScene" uid="uid://ck5gtekjyxb4" path="res://src/Painting/Painting.tscn" id="5_pc36q"]
[ext_resource type="PackedScene" uid="uid://bplnvb2hm31r3" path="res://src/Model/Model.tscn" id="6_wyjpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_houam"]
size = Vector2(28.5, 1636)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vgp8"]
size = Vector2(1837.75, 31.25)

[node name="Map" type="Node2D"]
script = ExtResource("1_6212v")

[node name="Flock" parent="." instance=ExtResource("2_wc082")]

[node name="Camera2D" type="Camera2D" parent="Flock"]

[node name="ScreenBoundaries" type="StaticBody2D" parent="."]

[node name="Area2D" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(-860.25, 8)
shape = SubResource("RectangleShape2D_houam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(63.125, -815)
shape = SubResource("RectangleShape2D_8vgp8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(0, 803)
shape = SubResource("RectangleShape2D_8vgp8")

[node name="Area2D2" type="CollisionShape2D" parent="ScreenBoundaries"]
position = Vector2(916, -8)
shape = SubResource("RectangleShape2D_houam")

[node name="Painting" parent="." instance=ExtResource("5_pc36q")]
offset_right = 1.0
offset_bottom = 1.0

[node name="Model" parent="." instance=ExtResource("6_wyjpu")]
z_index = 250
position = Vector2(498, -36)
scale = Vector2(0.1, 0.1)
