[gd_scene load_steps=15 format=3 uid="uid://cnuv5pjadrqrj"]

[ext_resource type="Texture2D" uid="uid://eob2eqpisrdb" path="res://assets/sprites/storyboard/1.jpg" id="1_7km4v"]
[ext_resource type="Script" path="res://src/Storyboard/story_board.gd" id="1_7135c"]
[ext_resource type="PackedScene" uid="uid://b5h3o6geginlr" path="res://src/MainMenu/Splash.tscn" id="2_2ibm8"]
[ext_resource type="Texture2D" uid="uid://cr0n45icq0x0e" path="res://assets/sprites/storyboard/2.jpg" id="2_ck3ph"]
[ext_resource type="Texture2D" uid="uid://e2v4ebd174nl" path="res://assets/sprites/storyboard/3.jpg" id="3_7budq"]
[ext_resource type="Texture2D" uid="uid://e6ppyce6qynp" path="res://assets/sprites/storyboard/4.jpg" id="4_tofox"]
[ext_resource type="Texture2D" uid="uid://bgkxy21ib3a1e" path="res://assets/sprites/storyboard/5.jpg" id="5_rq6qh"]
[ext_resource type="Texture2D" uid="uid://cf0qwcavlpeqo" path="res://assets/sprites/storyboard/6.jpg" id="6_yi4hh"]
[ext_resource type="Texture2D" uid="uid://bpnvjxl1r2cua" path="res://assets/sprites/storyboard/7.jpg" id="7_5pd68"]
[ext_resource type="Texture2D" uid="uid://cdqvmkjh84e3q" path="res://assets/sprites/storyboard/8.jpg" id="8_pun0q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6f482"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_7km4v")
}, {
"duration": 2.0,
"texture": ExtResource("2_ck3ph")
}, {
"duration": 2.0,
"texture": ExtResource("3_7budq")
}, {
"duration": 2.0,
"texture": ExtResource("4_tofox")
}, {
"duration": 2.0,
"texture": ExtResource("5_rq6qh")
}, {
"duration": 2.0,
"texture": ExtResource("6_yi4hh")
}, {
"duration": 2.0,
"texture": ExtResource("7_5pd68")
}, {
"duration": 2.0,
"texture": ExtResource("8_pun0q")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_5vrmk"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k64pp"]
resource_name = "animated_sprite_opacity"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81tsy"]
_data = {
"RESET": SubResource("Animation_5vrmk"),
"animated_sprite_opacity": SubResource("Animation_k64pp")
}

[node name="StoryBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7135c")

[node name="Splash" parent="." instance=ExtResource("2_2ibm8")]
layout_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(296, 42)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6f482")
centered = false

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(296, 42)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6f482")
centered = false

[node name="Skip" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -98.0
offset_right = -45.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81tsy")
}

[node name="BlackRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Skip" to="." method="_on_skip_pressed"]
